<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PJh-f0-R2D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="goh-Uf-vkl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r82-lI-koU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8YG-Z3-Yw6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="goh-Uf-vkl" secondAttribute="trailing" id="7Px-Bp-ElI"/>
                            <constraint firstItem="goh-Uf-vkl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KOh-0X-s8V"/>
                            <constraint firstItem="goh-Uf-vkl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KdK-Uc-hcP"/>
                            <constraint firstAttribute="bottom" secondItem="goh-Uf-vkl" secondAttribute="bottom" id="htz-6E-Kic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgw-TX-J02">
                        <barButtonItem key="leftBarButtonItem" tag="100" title="清空" id="PPM-ip-4Nb">
                            <connections>
                                <action selector="itemAction:" destination="BYZ-38-t0r" id="PTn-WS-ETh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="101" systemItem="add" id="fC1-yp-NyO">
                            <connections>
                                <action selector="itemAction:" destination="BYZ-38-t0r" id="QBY-WA-729"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="_tableView" destination="goh-Uf-vkl" id="8lW-OD-qES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GV-bv-TsC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PJh-f0-R2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xn3-qQ-3EM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ON-kp-J0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhA-qV-3Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="349"/>
        </scene>
    </scenes>
</document>
